<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	*{
		margin: 0;padding: 0;
	}
		li{
			list-style: none;
			float: right;
			margin: 10px;
		}
		#diva{
			clear: both;
		height: 300px;
		border: 0px solid gray;
		text-align: center;
		position: relative;

		}
		img{
			width: 200px;
			height: 100px;
			border:0px solid red;
		margin-top: 100px;

		}
     form{
     	margin: 0 auto;
     	width: 478px;

     	height: 40px;
     	line-height:38px;
     	border: 0px solid red;
     	position: relative;

     }
     #input1{
     	width: 400px;
     	height: 36px;


     }
  #div2{
  	font-size: 14px;
  	color: white;
  	width: 74px;
  	text-align: center;
  	height: 40px;
  	border: 0px solid gray;
  	background: #3385ff;
  	display: inline;
  	position: absolute;
  	right: 0px;
  }
	</style>
</head>
<body>
<ul>
	<li><a href="#">新闻</a></li>
	<li><a href="#">hao123</a></li>
	<li><a href="#">视频</a></li>
	<li><a href="#">贴吧</a></li>
	<li><a href="#">学术</a></li>
	<li><a href="#">登录</a></li>
	<li><a href="#">设置</a></li>
	<li><a href="#">地图</a></li>
</ul>
<div id="diva">
	<img src="https://www.baidu.com/img/bd_logo1.png">
</div>
<form>
	<input type="text" name="" id="input1">
	<div id="div2">百度一下</div>
</form>
</body>
</html>